<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>U of T number theory seminar — 2025–26</title>
  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    :root{
      --primary-color:#1D1E18;   /* header bg */
      --secondary-color:#C5C3C6;  /* accents */
      --background-color:#DCDCDD; /* page bg */
      --text-color:#1D1E18;       /* body text */
      --button-color:#BF0603;     /* buttons */
      --card:#fff;
      --border:#e6e6ea;
      --bubble-radius:14px;
    }

    /* Base */
    body{font-family:'Open Sans',sans-serif;background:var(--background-color);color:var(--text-color);margin:0}
    main{padding:2em 1.25em 3em;max-width:1100px;margin:0 auto}

    /* Header with low-opacity U of T logos (three, evenly spaced) */
    header{
      background:var(--primary-color);
      position:sticky;top:0;z-index:1000;box-shadow:0 2px 4px rgba(0,0,0,.1);
    }
    header::before{
      content:""; position:absolute; inset:0; pointer-events:none; z-index:0; opacity:.28;
      background-image:
        url("https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1200px-Utoronto_coa.svg.png"),
        url("https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1200px-Utoronto_coa.svg.png"),
        url("https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1200px-Utoronto_coa.svg.png");
      background-repeat:no-repeat,no-repeat,no-repeat;
      background-position:16% center,50% center,84% center;
      background-size:auto 70%,auto 70%,auto 70%;
      filter:grayscale(100%);
    }
    .navbar{display:flex;justify-content:flex-end;align-items:center;padding:0 1em;height:60px;position:relative;z-index:1}
    .nav-links{display:flex}
    .nav-links a{color:#fff;text-decoration:none;margin:0 1em;position:relative;transition:color .3s ease}
    .nav-links a::after{content:'';position:absolute;width:0;height:2px;background:var(--secondary-color);left:50%;bottom:-5px;transition:all .3s ease}
    .nav-links a:hover{color:var(--secondary-color)}
    .nav-links a:hover::after{left:0;width:100%}
    .nav-mobile{display:none}
    @media (max-width:768px){
      .nav-links{display:none;flex-direction:column;background:var(--primary-color);position:absolute;top:60px;right:0;width:220px}
      .nav-links a{margin:0;padding:1em;text-align:right;border-bottom:1px solid var(--secondary-color)}
      .nav-mobile{display:flex;align-items:center}
      .nav-text{color:#fff;margin-right:.5em}
      .icon{color:#fff;font-size:24px;cursor:pointer}
      .navbar.responsive .nav-links{display:flex}
      .navbar.responsive .nav-mobile .nav-text{display:none}
    }

    /* Hero */
    .hero{
      background:var(--card); border-radius:var(--bubble-radius);
      padding:1.25em 1.5em; margin:1.5em 0 1.25em;
      box-shadow:0 2px 10px rgba(0,0,0,.05); display:grid; gap:.75em
    }
    .hero h1{margin:.2em 0 .1em;font-size:clamp(1.6rem,3.2vw,2.1rem)}
    .meta{display:flex;flex-wrap:wrap;gap:.75em 1.25em;font-size:.98rem;color:#222}
    .meta .tag{background:var(--secondary-color);color:#111;border-radius:999px;padding:.25em .7em}
    .actions{display:flex;flex-wrap:wrap;gap:.6em}
    .btn{display:inline-flex;align-items:center;gap:.4em;background:var(--button-color);color:#fff;text-decoration:none;padding:.6em .9em;border-radius:10px;font-weight:600;box-shadow:0 2px 6px rgba(0,0,0,.15)}
    .btn:hover{filter:brightness(1.05)}

    /* Shared bubble */
    .bubble{
      background:#fff; border:2px solid #000; border-radius:var(--bubble-radius);
      box-shadow:0 2px 10px rgba(0,0,0,.05); padding:1.1em 1.25em; display:flex; flex-direction:column;
    }
    .bubble h2{margin:.1em 0 .6em}

    /* === Info layout (left wider to balance; call bubble removed) === */
    .info-layout{
      display:grid; grid-template-columns:1.2fr 1fr; gap:24px; align-items:start;
      margin:1.25em 0 1.25em;
    }
    .info-layout__left{display:flex;flex-direction:column;gap:24px}
    @media (max-width:900px){ .info-layout{grid-template-columns:1fr} }

    /* Speaker subsections (static) */
    .speaker-section + .speaker-section{margin-top:16px}
    .speaker-section__title{margin:0 0 6px 0}
    .speakers-card h2{margin:.1em 0 .9em} /* a touch more space under bubble title */

    /* Term dropdown buttons (layered pill, equal bands ~15% total area) */
    .term-controls{display:flex;flex-wrap:wrap;gap:14px;justify-content:center;margin:1.2em 0 .8em}
    .term-btn{
      --btn-h:56px;                 /* master scale (kept from prior) */
      --band:calc(var(--btn-h)*.075);  /* each band ≈7.5% height */
      --radius:calc(var(--btn-h)*.50);
      --font-size:calc(var(--btn-h)*.333);
      border:0;background:transparent;padding:0;cursor:pointer;line-height:0
    }
    .term-btn__outer{display:inline-block;background:#000;padding:var(--band);border-radius:var(--radius)}
    .term-btn__middle{display:inline-block;background:#d10000;padding:var(--band);border-radius:calc(var(--radius) - var(--band))}
    .term-btn__inner{
      display:inline-flex;align-items:center;justify-content:center;gap:calc(var(--btn-h)*.18);
      background:#fff;border-radius:calc(var(--radius) - (2*var(--band)));height:var(--btn-h);
      padding:0 calc(var(--btn-h)*1.4);
    }
    .term-btn__label{font:700 var(--font-size)/1.05 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#000;white-space:nowrap}
    .term-btn__chevron{width:calc(var(--btn-h)*.28);height:calc(var(--btn-h)*.28);flex:0 0 auto;transition:transform 160ms ease;color:#000}
    .term-btn[aria-expanded="true"] .term-btn__chevron{transform:rotate(180deg)}
    .term-btn:focus-visible .term-btn__inner{outline:2px solid #333;outline-offset:3px}
    .term-btn:hover .term-btn__inner{background:#f7f7f7}

    /* Schedule tables */
    .table-wrap{overflow-x:auto;background:#fff;border-radius:var(--bubble-radius);box-shadow:0 2px 10px rgba(0,0,0,.05);border:1px solid var(--border)}
    table{width:100%;border-collapse:collapse}
    thead{background:#f4f4f6}
    th,td{padding:.75em .9em;border-bottom:1px solid #e6e6ea;vertical-align:top}
    th{text-align:left;font-weight:700}
    tr:last-child td{border-bottom:none}
    .nowrap{white-space:nowrap}
    .muted{color:#333;opacity:.85;font-size:.95rem}
    /* Column sizing: Date narrow, Speaker fits "Vadim Vologodsky" on one line, Title ~ two lines, Abstract takes rest */
    col.col-date{width:9.5ch}
    col.col-speaker{width:20ch}
    col.col-title{width:36ch}
    col.col-abs{width:auto}
    td em{font-style:italic;font-weight:normal}

    /* Per-row abstract toggle */
    details.abs{margin:.25em 0 0}
    summary.abs__btn{
      display:inline-flex;align-items:center;gap:.4em;padding:.25em .55em;
      border:1px solid #cfcfd4;border-radius:8px;background:#fff;font-weight:700;cursor:pointer
    }
    .abs__btn::-webkit-details-marker{display:none}
    .abs__btn::marker{content:""}
    .abs__chev{width:.95em;height:.95em;transition:transform 160ms ease}
    details.abs[open] .abs__chev{transform:rotate(180deg)}
    .abs__body{margin-top:.5em}

    /* Mobile improvements for tables */
    @media (max-width:700px){
      col.col-title{width:28ch}
      col.col-speaker{width:18ch}
      th,td{padding:.65em .7em}
    }
    @media (max-width:560px){
      col.col-title{width:22ch}
      col.col-speaker{width:16ch}
      .nowrap{white-space:normal}
    }

    /* Footer */
    footer{background:var(--primary-color);color:#fff;padding:1em;text-align:center;margin-top:2em}
  </style>

  <!-- MathJax -->
  <script>
    window.MathJax = {
      tex:{ inlineMath:[['\\(','\\)']], displayMath:[['\\[','\\]']], processEscapes:true },
      options:{ skipHtmlTags:['script','noscript','style','textarea','pre','code'], ignoreHtmlClass:'tex2jax_ignore', processHtmlClass:'tex2jax_process' }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <!-- Nav -->
  <header>
    <nav class="navbar" id="myNavbar">
      <div class="nav-mobile">
        <span class="nav-text">Navigation</span>
        <span class="icon" onclick="toggleMenu()"><i class="fa fa-bars"></i></span>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="research.html">Publications and preprints</a>
        <a href="notes.html">Expository material</a>
        <a href="friends.html">Friends</a>
        <a href="#" style="color: var(--secondary-color);">U of T number theory seminar</a>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <h1>U of T number theory seminar (2025–26)</h1>
      <div class="meta">
        <span class="tag"><i class="fa fa-calendar"></i>&nbsp; Wednesday, 2:10–3:00 PM <span class="muted">(50 minutes + questions)</span></span>
        <span class="tag"><i class="fa fa-map-marker"></i>&nbsp; Bahen Center, Room 6183</span>
        <span class="tag"><i class="fa fa-user"></i>&nbsp; Organizers: Florian Herzig and Alex Youcis</span>
      </div>
      <div class="actions">
        <a class="btn" href="#subscribe"><i class="fa fa-envelope"></i> Subscribe</a>
        <a class="btn" href="https://sites.google.com/view/ntseminar/home" target="_blank" rel="noopener"><i class="fa fa-external-link"></i> 2024–2025 NT seminar</a>
      </div>
    </section>

    <!-- About + Information (two columns; call bubble removed) -->
    <section class="info-layout" aria-labelledby="info-for-speakers-title">
      <!-- LEFT -->
      <div class="info-layout__left">
        <article class="bubble about-card" aria-labelledby="about-title">
          <h2 id="about-title">About</h2>
          <p>
            This seminar features research talks in analytic and arithmetic aspects of number theory broadly construed
            (including \(p\)-adic Hodge theory, automorphic forms, Galois representations, and related topics).
          </p>
        </article>
      </div>

      <!-- RIGHT -->
      <aside class="bubble speakers-card">
        <h2 id="info-for-speakers-title">Information for speakers</h2>

        <section class="speaker-section">
          <h3 class="speaker-section__title"><strong>Abstract</strong></h3>
          <div class="speaker-section__body">
            <p>Please make the abstract no more than one paragraph. Please feel free to use TeX which will be rendered.</p>
          </div>
        </section>

        <section class="speaker-section">
          <h3 class="speaker-section__title"><strong>Format &amp; length</strong></h3>
          <div class="speaker-section__body">
            <p>50 minutes + short Q&amp;A. Please make the first 20 minutes accessible to a number-theory-focused graduate student.</p>
          </div>
        </section>

        <section class="speaker-section">
          <h3 class="speaker-section__title"><strong>Technical logistics</strong></h3>
          <div class="speaker-section__body">
            <p>If you are giving a slide talk, please send the slides three days in advance to
              <a href="mailto:alex.youcis@gmail.com">alex.youcis@gmail.com</a>.
            </p>
          </div>
        </section>
      </aside>
    </section>

    <!-- Term controls -->
    <div class="term-controls">
      <!-- Fall toggle (default CLOSED per request) -->
      <button class="term-btn" type="button" aria-expanded="false" aria-controls="fall-panel" id="fall-toggle">
        <span class="term-btn__outer"><span class="term-btn__middle"><span class="term-btn__inner">
          <span class="term-btn__label">Fall term schedule</span>
          <svg class="term-btn__chevron" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg>
        </span></span></span>
      </button>

      <!-- Spring toggle (default CLOSED) -->
      <button class="term-btn" type="button" aria-expanded="false" aria-controls="spring-panel" id="spring-toggle">
        <span class="term-btn__outer"><span class="term-btn__middle"><span class="term-btn__inner">
          <span class="term-btn__label">Spring term schedule</span>
          <svg class="term-btn__chevron" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg>
        </span></span></span>
      </button>
    </div>

    <!-- FALL TABLE -->
    <section id="fall-panel" hidden>
      <div class="table-wrap">
        <table aria-label="Fall term schedule">
          <colgroup>
            <col class="col-date" />
            <col class="col-speaker" />
            <col class="col-title" />
            <col class="col-abs" />
          </colgroup>
          <thead>
            <tr>
              <th class="nowrap">Date</th>
              <th>Speaker</th>
              <th>Title</th>
              <th>Abstract</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="nowrap">Sep 3, 2025</td>
              <td>Alex Youcis (Toronto)</td>
              <td><em>An integral comparison of crystalline and de Rham cohomology</em></td>
              <td>
                <details class="abs">
                  <summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary>
                  <div class="abs__body">
                    Let \(\mathcal{O}_K\) be a mixed characteristic complete DVR with residue field \(k\) of characteristic \(p\), and \(X/\mathcal{O}_K\) a smooth proper formal scheme. A celebrated result of Berthelot--Ogus shows that the de Rham cohomology groups \(H^i_\mathrm{dR}(X/\mathcal{O}_K)\) and crystalline cohomology groups \(H^i_\mathrm{crys}(X_k/W(k))\otimes_{W(k)}\mathcal{O}_K\) agree <i>rationally</i>, i.e., after inverting \(p\). Using recent advances in prismatic cohomology we show that an <i>integral</i> version of this statement holds using appropriate notions of 'twisted' de Rham and crystalline cohomology. This is a prismatic manifestation of Dwork's trick. This further gives an integral comparison even for non-trivial (prismatic) coefficients, and allows one to initiate a prismatic study of the relationship between crystalline and de Rham torsion.
                  </div>
                </details>
              </td>
            </tr>

            <!-- Remaining Fall dates -->
            <tr><td class="nowrap">Sep 10, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Sep 17, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Sep 24, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Oct 1, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Oct 8, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Oct 15, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Oct 22, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <!-- Reading week -->
            <tr>
              <td class="nowrap">Oct 29, 2025</td>
              <td colspan="3">Reading week (no seminar)</td>
            </tr>
            <tr><td class="nowrap">Nov 5, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Nov 12, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Nov 19, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Nov 26, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Dec 3, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Dec 10, 2025</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- SPRING TABLE -->
    <section id="spring-panel" hidden>
      <div class="table-wrap">
        <table aria-label="Spring term schedule">
          <colgroup>
            <col class="col-date" />
            <col class="col-speaker" />
            <col class="col-title" />
            <col class="col-abs" />
          </colgroup>
          <thead>
            <tr>
              <th class="nowrap">Date</th>
              <th>Speaker</th>
              <th>Title</th>
              <th>Abstract</th>
            </tr>
          </thead>
          <tbody>
            <tr><td class="nowrap">Jan 7, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Jan 14, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Jan 21, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Jan 28, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Feb 4, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Feb 11, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <!-- Reading week -->
            <tr>
              <td class="nowrap">Feb 18, 2026</td>
              <td colspan="3">Reading week (no seminar)</td>
            </tr>
            <tr><td class="nowrap">Feb 25, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Mar 4, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Mar 11, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Mar 18, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Mar 25, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Apr 1, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
            <tr><td class="nowrap">Apr 8, 2026</td><td>TBA</td><td><em>TBA</em></td><td><details class="abs"><summary class="abs__btn">Abstract <svg class="abs__chev" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/></svg></summary><div class="abs__body">TBA</div></details></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Subscribe anchor (kept minimal to avoid dead link) -->
    <section id="subscribe" class="bubble" style="margin-top:1.25em;">
      <h2>Subscribe</h2>
      <p>Announcement list: <a href="#" aria-label="mailing list link">Join the mailing list</a> (weekly emails with titles/abstracts).</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Alex Youcis. All rights reserved.</p>
  </footer>

  <script>
    function toggleMenu(){ document.getElementById('myNavbar').classList.toggle('responsive'); }

    // Term dropdown panels (preserve ARIA + chevron rotation)
    function wireToggle(btnId, panelId){
      const btn = document.getElementById(btnId);
      const panel = document.getElementById(panelId);
      if(!btn || !panel) return;
      function toggle(open){
        const state = (typeof open==='boolean') ? open : btn.getAttribute('aria-expanded') !== 'true';
        btn.setAttribute('aria-expanded', state ? 'true' : 'false');
        panel.hidden = !state;
      }
      btn.addEventListener('click', () => toggle());
      btn.addEventListener('keydown', (e) => {
        if(e.key==='Enter' || e.key===' '){ e.preventDefault(); toggle(); }
      });
      // Start closed for both per request
      btn.setAttribute('aria-expanded','false'); panel.hidden = true;
    }
    wireToggle('fall-toggle','fall-panel');
    wireToggle('spring-toggle','spring-panel');
  </script>
</body>
</html>
