<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Special Session — Shimura Varieties & Arithmetic (AMS @ Boston College)</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    :root{
      --primary-color:#1D1E18;
      --secondary-color:#C5C3C6;
      --background-color:#DCDCDD;
      --text-color:#1D1E18;
      --button-color:#BF0603;
      --card:#fff;
      --border:#e1e1e6;
      --content-max:1100px;
      --hero-height:220px;
    }

    *,:before,:after{box-sizing:border-box}
    body{font-family:'Open Sans',sans-serif;background:var(--background-color);color:var(--text-color);margin:0}

    header{background:var(--primary-color);position:sticky;top:0;z-index:1000;box-shadow:0 2px 10px rgba(0,0,0,.1)}
    .navbar{display:flex;justify-content:flex-end;align-items:center;padding:0 1em;height:60px}
    .nav-links{display:flex}
    .nav-links a{color:#fff;text-decoration:none;margin:0 1em;position:relative;transition:color .3s}
    .nav-links a::after{content:'';position:absolute;width:0;height:2px;background:var(--secondary-color);left:50%;bottom:-5px;transition:all .3s}
    .nav-links a:hover{color:var(--secondary-color)}
    .nav-links a:hover::after{left:0;width:100%}
    .nav-links a[aria-current="page"]{color:#fff}
    .nav-mobile{display:none}
    @media (max-width:768px){
      .nav-links{display:none;flex-direction:column;background:var(--primary-color);position:absolute;top:60px;right:0;width:220px}
      .nav-links a{margin:0;padding:1em;text-align:right;border-bottom:1px solid var(--secondary-color)}
      .nav-mobile{display:flex;align-items:center}
      .nav-text{color:#fff;margin-right:.5em}
      .icon{color:#fff;font-size:24px;cursor:pointer}
      .navbar.responsive .nav-links{display:flex}
      .navbar.responsive .nav-mobile .nav-text{display:none}
    }

    main{padding:2em 1.25em 3em;max-width:1200px;margin:0 auto}

    /* Subtle hero with blackboard */
    .hero{
      position:relative; overflow:hidden; background:var(--card); border-radius:14px;
      padding:1.1em 1.4em; box-shadow:0 2px 10px rgba(0,0,0,.05);
      display:grid; align-items:center; gap:.5em; margin-bottom:1.1em; border:2px solid #000;
      min-height:180px;
    }
    .hero::before{
      content:""; position:absolute; inset:0; pointer-events:none; opacity:.18;
      background-image:
        url('https://alex-youcis.github.io/blackboard.png'),
        url('https://alex-youcis.github.io/blackboard.png'),
        url('https://alex-youcis.github.io/blackboard.png');
      background-repeat:no-repeat,no-repeat,no-repeat;
      background-position:10% center, 50% center, 90% center;
      background-size:auto 75%, auto 75%, auto 75%;
    }
    .hero h1{
      margin:.1em 0 .1em; font-size:clamp(1.4rem,3vw,2rem);
      position:relative; z-index:1; text-align:center; justify-self:center; align-self:center;
    }

    /* Single bubble */
    .bubble{
      background:#fff;border:1px solid var(--border);border-radius:12px;
      box-shadow:0 1px 4px rgba(0,0,0,.06); padding:16px;
    }

    /* Section titles with accent bar */
    h2.section-title{
      margin:1.2em 0 .9em; font-size:1.25rem; line-height:1.2; font-weight:800; letter-spacing:.2px;
      position:relative; display:inline-block; padding-bottom:.3em;
    }
    h2.section-title::after{
      content:''; position:absolute; left:0; bottom:-6px; width:160px; height:6px;
      border-radius:999px; background:linear-gradient(90deg,#000 0%, var(--button-color) 100%); opacity:.95;
    }

    .btn{ background:var(--button-color); color:#fff; text-decoration:none; border-radius:8px; padding:.45em .7em; font-weight:700; display:inline-block; }
    .btn:hover{ filter:brightness(1.05); }
    .muted{ opacity:.75; }

    /* Normalize hero width */
    body.normalize-hero main{ max-width: var(--content-max); margin-inline:auto; }

    /* Schedule tables */
    .schedule-wrap{ margin-top:.2em; }
    .schedule-card{
      background:#fff; border:1px solid var(--border); border-radius:12px;
      box-shadow:0 1px 4px rgba(0,0,0,.06);
      overflow-x:auto; -webkit-overflow-scrolling: touch;
      margin: .75em 0 1.1em;
    }
    table.schedule{
      width:100%;
      min-width: 980px;
      table-layout: fixed;
      border-collapse:separate;
      border-spacing:0;
      font-size:0.98rem;
    }
    table.schedule caption{
      text-align:center;
      padding:.85em 1em .55em;
      font-weight:800;
      background:rgba(0,0,0,.03);
      border-bottom:1px solid var(--border);
    }
    table.schedule thead th{
      text-align:left;
      padding:.65em 1em;
      font-weight:800;
      background:rgba(0,0,0,.02);
      border-bottom:1px solid var(--border);
    }
    table.schedule td{
      padding:.65em 1em;
      border-bottom:1px solid var(--border);
      vertical-align:top;
    }
    table.schedule tr:last-child td{ border-bottom:none; }
    table.schedule td.time{
      width: 165px;
      white-space:nowrap;
      font-variant-numeric: tabular-nums;
    }
    table.schedule tr.session-row td{
      font-weight:800;
      background:rgba(191,6,3,.07);
      border-bottom:1px solid var(--border);
      text-align:center;
    }

    /* Abstract toggle button in tables */
    details.abs { background: transparent; padding: 0; box-shadow: none; border-radius: 0; }
    .abs__btn {
      display: inline-flex; align-items: center; gap: .4em;
      padding: .25em .55em; border: 1px solid #cfcfd4; border-radius: 8px;
      font-weight: 700; background: #fff; cursor: pointer;
    }
    .abs__chev { width: 0.9em; height: 0.9em; transition: transform 160ms ease; }
    details.abs[open] .abs__chev { transform: rotate(180deg); }
    .abs__body { margin-top: .5em; }
    summary::-webkit-details-marker{display:none;}
    summary::marker{content:"";}
  </style>

  <!-- MathJax (LaTeX rendering) -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['\\(','\\)'], ['$', '$']],
        displayMath: [['\\[','\\]'], ['$$','$$']],
        processEscapes: true
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code'],
      }
    };
  </script>
  <script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="normalize-hero">
  <header>
    <nav class="navbar" id="myNavbar">
      <div class="nav-mobile">
        <span class="nav-text">Navigation</span>
        <span class="icon" role="button" aria-label="Open menu" aria-expanded="false" onclick="toggleMenu()"><i class="fa fa-bars"></i></span>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="research.html">Publications and preprints</a>
        <a href="notes.html">Expository material</a>
        <a href="friends.html">Friends</a>
        <a href="nt-seminar.html">U of T number theory seminar</a>
        <a href="MAT138.html">MAT138</a>
        <a href="conferences.html" aria-current="page">Conferences</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Special Session: Shimura Varieties &amp; Arithmetic<br><span class="muted">AMS Spring Sectional — Boston College, Mar 28–29, 2026</span></h1>
    </section>

    <article class="bubble">
      <h2 class="section-title">General information</h2>
      <p style="margin-top:0">
        Full meeting information: <a href="https://www.ams.org/meetings/sectional/2330_program.html" target="_blank" rel="noopener">AMS sectional meeting page</a>.
      </p>
      <p><strong>Location &amp; time:</strong> Boston College (Chestnut Hill, MA). The session runs Sat–Sun, Mar 28–29, 2026, with talks in the following blocks: Saturday 8:00–11:00 and 15:00–18:00; Sunday 8:00–11:00 and 14:00–17:00.</p>
      <p><strong>Brief description:</strong> A special session on Shimura varieties and related aspects of arithmetic geometry, automorphic forms, and \(p\)-adic/cohomological methods.</p>
      <p>
        <strong>Travel funding:</strong> Graduate-student travel support information:
        <a href="https://www.ams.org/grants-awards/travel-grants/grad-students/emp-student-JMM" target="_blank" rel="noopener">
          AMS travel grants
        </a>.
      </p>

      <h2 class="section-title">Organizers</h2>
      <ul>
        <li><a href="https://math.bu.edu/people/abertolo/" target="_blank" rel="noopener">Alexander Bertoloni&nbsp;Meli</a></li>
        <li><a href="https://pdaniels.domains.skidmore.edu/" target="_blank" rel="noopener">Patrick Daniels</a></li>
        <li><a href="https://alex-youcis.github.io/" target="_blank" rel="noopener">Alex Youcis</a></li>
      </ul>

      <h2 class="section-title">Schedule of talks</h2>

      <div class="schedule-wrap">
        <div class="schedule-card">
          <table class="schedule" aria-label="Schedule of talks for Saturday">
            <colgroup>
              <col style="width:140px;">
              <col style="width:230px;">
              <col style="width:200px;">
              <col>
            </colgroup>
            <caption>Saturday, March 28, 2026</caption>
            <thead>
              <tr>
                <th style="width:165px;">Time</th>
                <th>Speaker</th>
                <th>Title</th>
                <th>Abstract</th>
              </tr>
            </thead>
            <tbody>
              <tr class="session-row"><td colspan="4">Morning session (08:00–11:00)</td></tr>
              <tr>
                <td class="time">08:00–08:30</td>
                <td><a href="https://zacharygardner.net/" target="_blank" rel="noopener">Zachary Gardner</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">08:30–09:00</td>
                <td><a href="https://math.bu.edu/people/bakeberg/" target="_blank" rel="noopener">Jacksyn Bakeberg</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">09:00–09:30</td>
                <td><a href="https://sites.google.com/view/alicelinmath/about" target="_blank" rel="noopener">Alice Lin</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">09:30–10:00</td>
                <td><a href="https://sites.google.com/view/stefanreppen/home" target="_blank" rel="noopener">Steffan Reppen</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">10:00–11:00</td>
                <td><a href="https://people.math.harvard.edu/~hamann/" target="_blank" rel="noopener">Linus Hamann</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>

              <tr class="session-row"><td colspan="4">Afternoon session (15:00–18:00)</td></tr>
              <tr>
                <td class="time">15:00–16:00</td>
                <td><a href="https://www.keerthimadapusi.com/" target="_blank" rel="noopener">Keerthi Madapusi</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">16:00–16:30</td>
                <td><a href="https://sites.google.com/view/sandra-nair" target="_blank" rel="noopener">Sandra Nair</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">16:30–17:30</td>
                <td><a href="https://mgerbelli.github.io/website/" target="_blank" rel="noopener">Mathilde Gerbelli-Gauthier</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">17:30–18:00</td>
                <td><a href="https://hymnchan98.github.io/index.html" target="_blank" rel="noopener">Hymn Chan</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="schedule-card">
          <table class="schedule" aria-label="Schedule of talks for Sunday">
            <colgroup>
              <col style="width:140px;">
              <col style="width:230px;">
              <col style="width:200px;">
              <col>
            </colgroup>
            <caption>Sunday, March 29, 2026</caption>
            <thead>
              <tr>
                <th style="width:165px;">Time</th>
                <th>Speaker</th>
                <th>Title</th>
                <th>Abstract</th>
              </tr>
            </thead>
            <tbody>
              <tr class="session-row"><td colspan="4">Morning session (08:00–11:00)</td></tr>
              <tr>
                <td class="time">08:00–08:30</td>
                <td><a href="http://math.bu.edu/people/yangzhe/" target="_blank" rel="noopener">James Yang</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">08:30–09:00</td>
                <td><a href="https://math.bu.edu/people/xyz6/" target="_blank" rel="noopener">Xinyu Zhou</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">09:00–10:00</td>
                <td><a href="https://sites.google.com/bc.edu/benjamin-howard/home" target="_blank" rel="noopener">Ben Howard</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">10:00–11:00</td>
                <td><a href="https://www.math.princeton.edu/people/mingjia-zhang" target="_blank" rel="noopener">Mingjia Zhang</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>

              <tr class="session-row"><td colspan="4">Afternoon session (14:00–17:00)</td></tr>
              <tr>
                <td class="time">14:00–15:00</td>
                <td><a href="https://people.math.harvard.edu/~kisin/" target="_blank" rel="noopener">Mark Kisin</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">15:00–15:30</td>
                <td><a href="https://jakehuryn.github.io/" target="_blank" rel="noopener">Jake Huryn</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">15:30–16:00</td>
                <td><a href="https://web.stanford.edu/~dkim04/" target="_blank" rel="noopener">Dongryul Kim</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
              <tr>
                <td class="time">16:00–17:00</td>
                <td><a href="https://sites.google.com/site/georgepappashomepage/home" target="_blank" rel="noopener">George Pappas</a></td>
                <td><em>Title TBD</em></td>
                <td>
                  <details class="abs">
                    <summary class="abs__btn">
                      <span class="abs__label">Abstract</span>
                      <svg class="abs__chev" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2"/>
                      </svg>
                    </summary>
                    <div class="abs__body">TBD</div>
                  </details>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <p style="margin:.8em 0 0">
        <a class="btn" href="conferences.html"><i class="fa fa-arrow-left"></i> Back to Conferences</a>
      </p>
    </article>
  </main>

  <footer style="background:var(--primary-color);color:#fff;padding:1em;text-align:center;">
    <p>&copy; 2025 Alex Youcis. All rights reserved.</p>
  </footer>

  <script>
    function toggleMenu(){
      const nav = document.getElementById('myNavbar');
      nav.classList.toggle('responsive');
      const btn = nav.querySelector('.nav-mobile .icon');
      const expanded = nav.classList.contains('responsive');
      if(btn) btn.setAttribute('aria-expanded', expanded ? 'true' : 'false');
    }
  </script>
</body>
</html>
